<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Modelrockets - Components</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>
  <body style="background-color: lightgray; margin-bottom:50px;">

    <!-- Navigationbar !-->
    <nav class="navbar navbar-inverse navbar-expand-lg">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="../">Modelrockets</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../">Introduction</a></li>
          <li><a href="../components">Components of Modelrocket</a></li>
          <li class="active"><a href="../fuel">Manual for Rocketfuel</a></li>
          <li><a href="#../virtual-rocket">Build your Virtual-Rocket</a></li>
        </ul>
      </div>
    </nav>
<!-- Navigationbar Ende -->

    <style>
      #headings{
        /*color: #333333; */
      }

      li#manuallist {
        border-radius: 4px;
        background-color: white;
      }

      ol{
        list-style: none;
      }

      img{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      #boldStepNumber {
        font-size:55px;
        /*background-color: green;*/
        padding: 8px 10px 30px 0px;

        border-radius: 6px;
      }

      #description {
        font-size: 20px;
        padding-left: 92px;
      }

      #stepHeader {
        font-size: 25px;
      }

      .disclaimer {
        color: red;
        text-transform: uppercase;
      }
    </style>

    <h2 class="text-center disclaimer">DISCLAIMER: Don't follow these instructions. It is illigal to own KNO3.</h2>

    <section>
        <div class="container">
          <ol>
            <h3 id="headings">Step 1: </h3>
            <li id="manuallist">
              <img src="img/image1.png" width="1070px" height="600px" alt="Step 1">
              <b id="boldStepNumber">&nbsp;1 &nbsp; <b id="stepHeader">Überschrift 1</b></b>
              <p id="description">
                 Restlicher text

               </p>
            </li>

            <br>

            <h3 id="headings">Step 2: </h3>
            <li id="manuallist">
              <img src="img/image2.jpg" width="1070px" height="600px" alt="Step 2">
              <b id="boldStepNumber">&nbsp;2 &nbsp; <b id="stepHeader">Überschrift 2</b></b>
              <p id="description">
                 Restlicher text

               </p>
            </li>
          </ol>
        </div>
    </section>

  </body>

<style>
footer {
  position: fixed;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}
</style>

<footer style="background-color: #222222; padding-top:25px; padding-bottom: 18px; float: bottom;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4 order-md-1 text-center">
        <p style="font-size: 22px; font-family: Times New Roman"><a style="color: #9d9d9d;" href="https://nydery.github.io/modelrockets">Home</a></p>
      </div>

      <div class="col-md-4 order-md-2 text-center">
        <p style="font-size: 22px; font-family: Times New Roman "><a style="color: #9d9d9d;" href="https://htl-leonding.at">Schoolwebsite</a></p>
      </div>

      <div class="col-md-4 order-md-3 text-center">
        <p style="font-size: 22px; font-family: Times New Roman "><a style="color: #9d9d9d;" href="https://www.instagram.com/htlleonding/">Instagram</a></p>
      </div>
    </div>
  </div>
</footer>

</html>
